<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Document</title>
<style type="text/css">
	
.border{
display: flex;
	justify-content: center;
	border-radius: 25px;
	width: 500px;
	height: 600px;
	background-color:#0b100a75;
	flex-direction: column;
	padding: 17px;
	box-shadow: 10px 10px 10px black;
}

.fonteparacaixa{
	color: white;
	background-color: #0b100a00;
}



*{
	margin: 0px;
	background-color: black
}

.space{



}


.color{
	color: white;
}

.central{
	display: flex;
    justify-content: flex-end;
    padding: left: 220px; 
}

.locatebox{
display: flex;
justify-content: space-around;
}
</style>
</head>
<body>

<div class="central">
<h3 class="color">•Portifólio  •Danyel Henrike   </h3>
</div>

<br> <br>

<div class="locatebox">
	<div class="border">
	<h3 class="fonteparacaixa"></h3>
</div>

<div class="border">
	<h3 class="fonteparacaixa"></h3>
</div>









</body>
</html>
